<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/group1">
     <item
        android:title="Home"
         android:fontFamily="cursive"
        android:icon="@drawable/home"
        android:id="@+id/home"/>

    <item
        android:title="Menu"
        android:icon="@drawable/menu"
        android:id="@+id/menu"/>

    <item
        android:title="Location"
        android:icon="@drawable/location"
        android:id="@+id/location"/>
    </group>


    <group android:checkableBehavior="single"
        android:id="@+id/group2">
    <item
        android:title="Review"
        android:icon="@drawable/review"
        android:id="@+id/review"/>

    <item
        android:title="Call Us"
        android:icon="@drawable/call"
        android:id="@+id/contact"/>

        <item
            android:id="@+id/logout"
            android:icon="@drawable/privacy"
            android:title="Log Out"></item>

    <item
        android:title="Share"
        android:icon="@drawable/share"
        android:id="@+id/share"/>
    </group>
</menu>