<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ReviewFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Lgry"
        android:gravity="center|clip_vertical"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="255dp"
            android:layout_height="178dp"
            app:srcCompat="@drawable/p1" />

        <TextView
            android:id="@+id/tvFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="20dp"
            android:text="Very Dsatsfied"
            android:textColor="@color/Dblu"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/rbStars"
                android:layout_width="252dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:numStars="5"
                android:padding="10dp"
                android:progressBackgroundTint="@color/orng"
                android:progressTint="@color/white"
                android:scrollbarSize="10dp"
                tools:ignore="SpeakableTextPresentCheck" />
        </LinearLayout>

        <EditText
            android:id="@+id/Edittext_feedback"
            android:layout_width="316dp"
            android:layout_height="88dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#F8F8F8"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Enter Your Feedback"
            android:inputType="textMultiLine"
            android:lines="5"
            android:padding="10dp"
            android:textColor="#000000"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:background="@color/orng"
            android:text="Send Feedback"
            android:textSize="20dp"
            android:textColor="@color/Dblu"
            tools:ignore="TextContrastCheck,TextContrastCheck" />
    </LinearLayout>

</FrameLayout>