<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/Lgry"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        app:cardElevation="20dp"
        app:cardCornerRadius="15dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/Dgry"
        android:outlineSpotShadowColor="@color/orng"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/Dgry"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="10dp"
                android:src="@drawable/back"
                android:id="@+id/imageview"
                android:layout_marginLeft="10dp"
                android:layout_width="120dp"
                android:layout_height="150dp"/>

            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textName"
                    android:textColor="@color/Dblu"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_margin="10dp"
                    android:text="Movie Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/textdate"
                    android:layout_margin="10dp"
                    android:text="Movie Date"
                    android:layout_width="match_parent"
                    android:textColor="@color/Dblu"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btn"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:background="@drawable/rediusmenu"

                    android:layout_marginBottom="10dp"
                     android:shadowColor="@color/orng"
                    android:layout_marginLeft="50dp"
                    android:shadowRadius="20"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>